COMPANY_KEY = CB33E42BFAD04F90BA3B25F7EB257810
SERVER_ID = test01
API_BASE_URL = https://ex-api-demo-yy.568win.com
VERSION = 1
PORT = 3000


DB_HOST=localhost
DB_PORT=5432
DB_USER=zynn
DB_PASSWORD="Aa187881@"
DB_NAME=game_db
JWT_SECRET=supersecretkey123
JWT_EXPIRES=1h
